VITE_FIREBASE_API_KEY=AIzaSyAzzjzdyKQ_efLrWTSI7IY57ESld_hsOSY
VITE_FIREBASE_AUTH_DOMAIN=essantiqueperfume.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=essantiqueperfume
VITE_FIREBASE_STORAGE_BUCKET=essantiqueperfume.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=687812241958
VITE_FIREBASE_APP_ID=1:687812241958:web:38f6965630c248d341d4e7
VITE_FIREBASE_MEASUREMENT_ID=G-T4NEZ2JJ7D
